url=172.16.16.200    
username=citibank_user
password=Eims12#
downloadpath=C:\\source_downloads_from_server
outputfilepath=C:\\source_downloads_from_server
cmdpath="C:\\Program Files (x86)\\GNU\\GnuPG\\gpg2.exe" --output
passphrase= --batch --passphrase citibank -d 
sender=projectbumburicityteam@gmail.com
sender_password=projectteam
reciver=trainee@eimsolutions.com
logfileloc=C:\\source_downloads_from_server
source1=source1
source2=source2
source3=source3
target1=target1
target2=target2
target3=target3
 
